Jennee 102122001 GarnetA 0 1 - 1 CHL
Jacquelin 102122002 GarnetA 0 3 - 1 CHL
Barbaraanne 102122003 GarnetA 1 1 - 1 CHL
Doe 102122004 GarnetA 1 2 - 1 CHL
Godiva 102122005 GarnetA 2 3 - 1 CHL
Karla 102122006 GarnetA 2 2 - 1 CHL
Lian 102122007 GarnetA 3 2 - 1 CHL
Aili 102122008 GarnetA 3 3 - 1 CHL
Sigrid 102122009 GarnetA 4 1 - 1 CHL
Aimil 102122010 GarnetA 4 1 - 1 CHL
Katusha 103122001 GarnetA 5 1 - 1 CVL
Christiana 103122002 GarnetA 5 3 - 1 CVL
Rosina 103122003 GarnetA 6 2 - 1 CVL
Eileen 103122004 GarnetA 6 1 - 1 CVL
Leyla 103122005 GarnetA 7 2 - 1 CVL
Jewel 103122006 GarnetA 7 3 - 1 CVL
Sarine 103122007 GarnetA 8 2 - 1 CVL
Rebeca 103122008 GarnetA 8 3 - 1 CVL
Alameda 103122009 GarnetA 9 1 - 1 CVL
Wenonah 103122010 GarnetA 9 2 - 1 CVL
Carin 106122001 GarnetA 10 2 - 1 CSE
Caprice 106122002 GarnetA 10 1 - 1 CSE
Goldina 106122003 GarnetA 11 1 - 1 CSE
Shay 106122004 GarnetA 11 3 - 1 CSE
Luz 106122005 GarnetB 0 3 - 1 CSE
Crista 106122006 GarnetB 0 1 - 1 CSE
Kerstin 106122007 GarnetB 1 1 - 1 CSE
Rochella 106122008 GarnetB 1 3 - 1 CSE
Gilemette 106122009 GarnetB 2 1 - 1 CSE
Elfreda 106122010 GarnetB 2 1 - 1 CSE
Leontyne 107122001 GarnetB 3 3 - 1 EEE
Rhona 107122002 GarnetB 3 1 - 1 EEE
Mabel 107122003 GarnetB 4 1 - 1 EEE
Charyl 107122004 GarnetB 4 1 - 1 EEE
Audre 107122005 GarnetB 5 3 - 1 EEE
Devan 107122006 GarnetB 5 3 - 1 EEE
Kym 107122007 GarnetB 6 1 - 1 EEE
Kally 107122008 GarnetB 6 2 - 1 EEE
Reena 107122009 GarnetB 7 2 - 1 EEE
Sissy 107122010 GarnetB 7 2 - 1 EEE
Cathrine 108122001 GarnetB 8 1 - 1 ECE
Emilia 108122002 GarnetB 8 1 - 1 ECE
Dyan 108122003 GarnetB 9 3 - 1 ECE
Mora 108122004 GarnetB 9 2 - 1 ECE
Rosmunda 108122005 GarnetB 10 2 - 1 ECE
Ardella 108122006 GarnetB 10 3 - 1 ECE
Darcey 108122007 GarnetB 11 3 - 1 ECE
Nissy 108122008 GarnetB 11 3 - 1 ECE
Doretta 108122009 Opal 0 1 - 1 ECE
Yolanthe 108122010 Opal 0 3 - 1 ECE
Cynde 110122001 Opal 1 3 - 1 ICE
Paulette 110122002 Opal 1 2 - 1 ICE
Karrie 110122003 Opal 2 2 - 1 ICE
Kirsteni 110122004 Opal 2 1 - 1 ICE
Louella 110122005 Opal 3 3 - 1 ICE
Mariellen 110122006 Opal 3 3 - 1 ICE
Dione 110122007 Opal 4 2 - 1 ICE
Carlita 110122008 Opal 4 3 - 1 ICE
Anitra 110122009 Opal 5 3 - 1 ICE
Aimee 110122010 Opal 5 2 - 1 ICE
Laurette 111122001 Opal 6 2 - 1 MECH
Rafa 111122002 Opal 6 3 - 1 MECH
Madalena 111122003 Opal 7 2 - 1 MECH
Beitris 111122004 Opal 7 2 - 1 MECH
Perl 111122005 Opal 8 3 - 1 MECH
Elfrieda 111122006 Opal 8 2 - 1 MECH
Kailey 111122007 Opal 9 2 - 1 MECH
Gweneth 111122008 Opal 9 1 - 1 MECH
Velvet 111122009 Opal 10 3 - 1 MECH
Ola 111122010 Opal 10 1 - 1 MECH
Andriette 112122001 Opal 11 3 - 1 MME
Karyl 112122002 Opal 11 3 - 1 MME
Saidee 112122003 Agate 0 1 - 1 MME
Thia 112122004 Agate 0 2 - 1 MME
Maure 112122005 Agate 1 1 - 1 MME
Audrye 112122006 Agate 1 1 - 1 MME
Dallas 112122007 Agate 2 2 - 1 MME
Ailsun 112122008 Agate 2 1 - 1 MME
Madelyn 112122009 Agate 3 2 - 1 MME
Antonella 112122010 Agate 3 1 - 1 MME
Isidora 114122001 Agate 4 3 - 1 PROD
Giulia 114122002 Agate 4 2 - 1 PROD
Astra 114122003 Agate 5 1 - 1 PROD
Laurena 114122004 Agate 5 2 - 1 PROD
Rikki 114122005 Agate 6 1 - 1 PROD
Aveline 114122006 Agate 6 3 - 1 PROD
Shayna 114122007 Agate 7 1 - 1 PROD
Lucienne 114122008 Agate 7 1 - 1 PROD
Ofilia 114122009 Agate 8 3 - 1 PROD
Francisca 114122010 Agate 8 1 - 1 PROD
